'middleware' => 'auth.role:1' --> role based autentification


<---------------------- Route + User Input -------------------------->
POST -> login/ -> ['email', 'password']

POST -> register/ -> [
                'logo' ,
                'company_name',
                'address',
                'description',
                'phone' ,
                'user_name' ,
                'password' ,
                'email',
                'photo',
            ],
            
GET-logout/ -> invalidate token
            
